﻿<?xml version="1.0" encoding="utf-8"?>
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:v1="http://gruposancorseguros.com/ents/SOI/Commons/v1.0" xmlns:req="http://gruposancorseguros.com/Arg/Fico/Entities/BillingDocumentsSvc/NotifyLoanReceipts/request">
  <soapenv:Header>
    <v1:requestHeader>
      <!--Optional:-->
      <userName>?</userName>
      <!--Optional:-->
      <userToken>?</userToken>
      <!--Optional:-->
      <TokenType>?</TokenType>
      <!--Optional:-->
      <ConnectionDomain>?</ConnectionDomain>
      <!--Optional:-->
      <systemId>?</systemId>
      <!--Optional:-->
      <messageId>?</messageId>
      <!--Optional:-->
      <timestamp>?</timestamp>
      <!--Optional:-->
      <messageContext>
        <!--1 or more repetitions:-->
        <property>
          <!--Optional:-->
          <key>?</key>
          <!--Optional:-->
          <value>?</value>
        </property>
      </messageContext>
      <!--Optional:-->
      <destination>
        <!--Optional:-->
        <name>?</name>
        <!--Optional:-->
        <namespace>?</namespace>
        <!--Optional:-->
        <operation>?</operation>
      </destination>
      <!--Optional:-->
      <classifications>
        <!--1 or more repetitions:-->
        <classification>?</classification>
      </classifications>
    </v1:requestHeader>
  </soapenv:Header>
  <soapenv:Body>
    <req:NotifyLoanReceipts>
      <BillingDocumentsIdentifier>?</BillingDocumentsIdentifier>
      <BackendID>?</BackendID>
      <!--1 or more repetitions:-->
      <BillingDocuments>
        <!--Optional:-->
        <DocumentNumber>?</DocumentNumber>
        <DocumentEmisionDate>?</DocumentEmisionDate>
        <DocumentPostingDate>?</DocumentPostingDate>
        <CurrencyCode>?</CurrencyCode>
        <ObjectReference>?</ObjectReference>
        <DocumentType>?</DocumentType>
        <BackendID>?</BackendID>
        <BusinessPartnerPosition>
          <!--Optional:-->
          <BusinessPartnerID>?</BusinessPartnerID>
          <DueDate>?</DueDate>
          <Amount>?</Amount>
          <!--Optional:-->
          <BusinessPartnerTax>?</BusinessPartnerTax>
          <PosID1>?</PosID1>
          <PosID2>?</PosID2>
          <PosID3>?</PosID3>
          <!--Optional:-->
          <DateFrom>?</DateFrom>
          <!--Optional:-->
          <DateTo>?</DateTo>
          <!--Optional:-->
          <PaymentMethod>?</PaymentMethod>
          <QuotaToPayNumber>?</QuotaToPayNumber>
          <LoansType>?</LoansType>
          <LoansNumber>?</LoansNumber>
          <!--Optional:-->
          <Exchange>?</Exchange>
          <!--Optional:-->
          <OptionalText>?</OptionalText>
          <!--Optional:-->
          <AccountContract>?</AccountContract>
          <!--Optional:-->
          <BrokerCommissionCollection>?</BrokerCommissionCollection>
          <!--Optional:-->
          <BUPID>?</BUPID>
          <GeneralLedgerPosition>
            <Amount>?</Amount>
            <PosID1>?</PosID1>
            <PosID2>?</PosID2>
            <!--Optional:-->
            <ProfitCenter>?</ProfitCenter>
            <!--Optional:-->
            <CostCenter>?</CostCenter>
            <!--Optional:-->
            <AccountingBranch>?</AccountingBranch>
          </GeneralLedgerPosition>
        </BusinessPartnerPosition>
      </BillingDocuments>
    </req:NotifyLoanReceipts>
  </soapenv:Body>
</soapenv:Envelope>