﻿<?xml version="1.0" encoding="utf-8"?>
<n0:MT_PostDatedCheckNews_Notification xmlns:n0="urn://gss.com.ar" xmlns:prx="urn:sap.com:proxy:HD1:/1SAI/TASE6744EAE59BB20BB35CE:752">
  <MessageHeader>
    <ID>0050569A59481EDA92BBE75BAE0143D9</ID>
    <ReferenceID>450</ReferenceID>
    <CreationDateTime>2020-02-07T16:22:33.000000</CreationDateTime>
  </MessageHeader>
  <PostdatedCheckBulk>
    <CheckGUID>0050569A59481EDA9188AA50BB75A560</CheckGUID>
    <CheckNumber>5564309</CheckNumber>
    <CheckStatus>1</CheckStatus>
    <CompanyCode>AR02</CompanyCode>
    <DueDate>2020-07-31</DueDate>
    <EntryDate>2020-01-31</EntryDate>
    <CreatedBy>JUTORRES</CreatedBy>
    <ChangedOn>2020-02-07</ChangedOn>
    <ChangedBy>JUTORRES</ChangedBy>
    <PaymentLot>LC2001310001</PaymentLot>
    <LotItem>000010</LotItem>
    <PaymentAmount currencyCode="ARS">5597.31</PaymentAmount>
    <ProfitCenter>B102100001</ProfitCenter>
    <ExternalReference>121923091</ExternalReference>
    <BusinessPartnerID>
      <InternalBusinessPartnerID>0000000201</InternalBusinessPartnerID>
      <ExternalBusinessPartnerID>12975133</ExternalBusinessPartnerID>
    </BusinessPartnerID>
    <BankCountry>AR</BankCountry>
    <BankNumber>007</BankNumber>
    <BackendID>1</BackendID>
  </PostdatedCheckBulk>
</n0:MT_PostDatedCheckNews_Notification>